<!DOCTYPE html>
<html lang="en">

<head>
  	<title>Bender</title>
  	<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
  	<meta charset="utf-8">
    <meta name="description" content="Bender Robot">
    <meta name="keywords" content="Bender,robot,homebreakers,fcfm,uchile">
    <meta name="author" content="Homebreakers Team">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="bg-main">
	<header>
		<div class="container_24">
			<div class="wrapper">
				<div class="grid_17">
					<h1><a href="index.html">Idealex</a></h1>
				</div>
			</div>
		</div>
		<nav class="main-menu">
			<ul class="sf-menu">
				<li><a href="index.html"><em>Bender</em><strong></strong></a></li>
				<li><a href="aboutus.html"><em>Team</em><strong></strong></a></li>
				<li><a href="galleryP.html"><em>Gallery</em><strong></strong></a><ul>
						<li><a href="galleryP.html">Photos</a></li>
						<li><a href="galleryV.html">Videos</a></li>
					</ul>
				</li>
				<li><a href="publication.html"><em>Publications</em><strong></strong></a></li>
			       <li><a href="index-Ideame.html"><em>Ideame</em><strong></strong></a></li>
				<li><a href="index-5.html"><em>News</em><strong></strong></a></li>
				<li class="last"><a href="index-6.html"><em>Contacts</em><strong></strong></a></li>
			</ul>
			<div class="clear"></div>
		</nav>
		<div class="pad-slider">
			<div class="main-slider">
				<ul class="items">
					<li>
						<img src="images/slide.png" alt="" height="40" />
				<!--	<div class="slider-banner"><span>Bender de Bello</span></div> -->
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="padsection">
		<div class="container_24">
			<div class="clear"></div>
			<div class="wrapper">
				<div class="grid_24 padline">
					<div class="lineH"></div>
				</div>
			</div>
			<div class="wrapper">
				<div class="grid_24">
					<h2>The Project</h2>
					<p class="pad">
						Bender is a humanoid service robot from the University of Chile, designed for human-robot interaction at home-like environments. Using a wide set of capabilities like showing emotions, face recognition and voice synthesis/recognition Bender can interact with people. Futhermore, he can recognize and manipulate objects, navigate through dinamic environments avoiding obstacles in order to help with basic tasks at home.
					</p>

					<p class="pad">
						It was created by <em>Uchile Homebreakers</em> Team in 2007, at the Robotics laboratory from the Electric Engineering Department. And once a year he participates in the international robotics competition Robocup. He has reach the 5th place among 24 teams and thanks to his habilities in showing emotions he has won the innovation award in 2007 and 2008.
					</p>

					<p class="pad">
						Now, the team is working for the incoming competitions and give talks in different schools and Universities in Chile as an effort to spread the robotics field among students.
					</p>
				</div>
			</div>
			<div class="wrapper">
				<div class="grid_24">
					<div class="padline2"><div class="lineH"></div></div>
					<h2 class="padtitle22">Sponsors </h2>
					<ul class="partners">
						<li><a href="http://www.amtc.cl"><img src="images/logos/logoamtc.png" alt="" width="255" height="136"></a></li>
						<li><a href="http://ingenieria.uchile.cl/"><img src="images/logos/logo_chile.png" alt="" width="380" height="120"></a></li>
					</ul>
				</div>
			</div>

<div class="wrapper">
                                <div class="grid_24">
                                        <div class="padline2"><div class="lineH"></div></div>
						<h2 class="padtitle22">Links </h2>
                                        <ul class="partners">
                                                <li><a href="http://www.robocup2015.org/"><img src="images/logos/logo_robocup.png" alt="" width="255" height="136"></a></li>
                                        </ul>
                                </div>
                        </div>


		</div>
	</section>	
</div>
<!--==============================footer=================================-->
<footer>
	<div class=" container_24">
		<div class="wrapper">
			<div class="grid_16">
				<h4>“The Three Laws of Robotics:</h4>
				<p>1: A robot may not injure a human being or, through inaction, allow a human being to come to harm; <br>
				2: A robot must obey the orders given it by human beings except where such orders would conflict with the First Law; <br>
				3: A robot must protect its own existence as long as such protection does not conflict with the First or Second Law; <br>
				The Zeroth Law: A robot may not harm humanity, or, by inaction, allow humanity to come to harm.”<br>
				― Isaac Asimov, I, Robot</p>
			</div>
			<div class="grid_2">
				<p></p>
			</div>
			<div class="grid_6">
				<h4>Follow Us</h4>
				<ul class="tooltips">
					<li><a href="https://www.facebook.com/BENDER.UCHILE"><img src="images/icon3.png" alt="fb"><span>bender.uchile</span></a></li>
				</ul>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p class="color1 privacy">&copy; 2015 <span></p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
